/* Menu */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* .bg-dark {
  background-color: #7DD3D8 !important;
} */

/* .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #333;
} */

/* .navbar-dark .navbar-nav .nav-link {
  color: #fff;

} */

.index-text{
  margin: auto;
}

.index-title{
  width: 240px;
  align-items: center;
  margin: auto;
  padding-top: 10px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.Maincard{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  visibility: hidden;
  width: 50px;


}

.divflex{
  width: 17%;
  text-align: center;
  margin: auto;
  padding-bottom: 25px;
}

#forecastResults{
   display: flex;

   /* flex: 1; */
   flex-wrap: wrap;
   justify-content: space-between;


}
#weatherSubmit {
     background:#0066A2;
     color:white;
     border-style:outset;
     border-color:#0066A2;
     height:30px;
     width:100px;
     font:bold15px arial,sans-serif;
     text-shadow:none;
}


.container > p{
  margin-bottom: 100px;
}

.addtocart{
margin-top: 20px;
width: 100%;
height: 40px;
border: none;
background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
border-radius: 20px;
cursor: pointer;
font-size: 16px;
font-family: ‘Open Sans’;
font-weight: 600;
color: #202020;
clear: both;
position: absolute;
bottom:0;
}

.card img{
  height: 100px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  justify-content: center;
  /* width: 50%; */


  margin: 0px;
}


.portfolio {
  display: grid;
  grid-template: auto auto auto auto/ 1fr 1fr 1fr 1fr;
  /* grid-template-rows: auto auto 1fr 1fr 1fr  auto auto; */
  margin-top: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

}

.carousel-item img{
 width: auto;
 height: 545px;
 max-height: 545px;
 margin: auto;
 display: block;
 width: 100%;

 }

 .checked {
   color: orange;
 }
 .stars{
   text-align: right;
 }
 #flex-container{
   /* display: block; */
   padding-bottom: 10px;
   width: 50%;
   flex-wrap:wrap;
   align-content: space-between;
   /* margin: auto; */

 }
 #weatherResults{
   text-align: center;
   border-style: dotted;
   border-color: blue;
   width: 200px;
   margin: auto;
   visibility: hidden;
 }

 #flex-container > div {
   /* flex: 1 1 160px; */
       text-align: center;
       line-height: 75px;
       font-size: 15px;
     }
 .picture-container{
     width: 40%;
     height: 300px;
     margin: auto;
 }
 .toolbar-title {
     font-weight: 900;
     font-family: cursive;
 }

 body {
    min-height: 400px;
    margin-bottom: 100px;
    clear: both;
 }


 .carousel-item active img{
     width: 100%;
     height: 500px;
     margin: auto;
 }
 .image{
   display: block;
 }
 .image img {
   display: block;
   width: 50%;
   height: 50%
 }
 .subtitle{
   font-style: italic;
   /* display: flex; */
   width: 100%;

 }
 .subtitle p{
   padding: 30px 0px 5px 5px;
   width: 100%;
 }
 h2 {
   /* background-color: #DDE0E3; */
   /* padding: 10px 0 20px 10px; */
   margin-bottom: 10px;
   /* border-bottom: 1px solid #5D6063; */
   font-style: italic;
   font-family: cursive;
 }
 .grid-item {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
   padding: 20px;
   font-size: 30px;
   text-align: left;
 }


 .site-footer{
   background-color: #DDE0E3;
   border-top: 1px solid;
   position: fixed;
   left:0px;
   bottom:0px;
   height:100px;
   width:100%;
   text-align: center;
   clear: both;
 }
 .flex-about{
   display: flex;
   margin: auto;
   justify-content: center;
   /* flex-direction: column; */
   flex-wrap: wrap;
   padding-top: 20px;
 }
 .flex-about div{
   width: 700px;
   justify-content: center;
 }

 .picture-about{
   width: 60%;
   height: 90%;
 }

 .picture-div{
     text-align:center;
 }
 .container-refund{
   display: flex;
   border: solid;
   border-color: red;
   text-align: center;
   align-items: center;

 }
 .text-refund{
   font-size: xx-large;
   color: red;
 }

 body > div.flex-about > div.container-book-me > p.text-book-me {
   font-style: italic;
   color: green;
 }

 body > div.content > div.flex-container > img.picture-container {
   width: 100%;
 }

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  navbar navbar-expand-lg navbar-dark bg-dark {
   position: absolute;
   right: 0;
   top: 0;
 }

 .flex-container{
   display: flex;
   padding-bottom: 10px;
   flex-grow: 1;
   flex-wrap: wrap;

 }

 .picture-container{
     width: 40%;
     height: 200px;
     margin: auto;
     min-width: 200px;
 }

 .subtitle p{
   font-size: 10px;
 }

 .portfolio {
   display: grid;
      grid-template-columns: 1fr;
      padding: 1em;
      grid-row-gap: 10px;
  }

  .grid-item{
    width: auto;
    font-size: 10px;
  }
  .flex-about{
    min-height: 400px;
    margin-bottom: 100px;
  }

  .site-footer{
    height:50px;
  }

  .flex-about{
    font-size: 10px;
  }



}


@media only screen and (min-width: 401px) and (max-width: 960px) {
  .site-footer{
    height:50px;
  }

  .flex-about{
    min-height: 400px;
    margin-bottom: 100px;
  }


   .flex-container{
     display: flex;
     padding-bottom: 10px;
     flex-grow: 1;
     flex-wrap: wrap;

   }

   .subtitle p{
     font-size: 15px;
   }

   .picture-container{
       width: 60%;
       height: 200px;
       margin: auto;
       min-width: 200px;
   }

   .grid-item{
     width: auto;
     font-size: 20px;
   }
}



/* Desktop Styles */
@media only screen and (min-width: 961px) {


  .flex-container{
    display: flex;
    padding-bottom: 10px;

  }

  .subtitle{
    padding-right: 20px;

  }
  body {
     min-height: 400px;
     margin-bottom: 100px;
     clear: both;
  }


  .site-footer{
    background-color: #DDE0E3;
    border-top: 1px solid;
    position: fixed;
    left:0px;
    bottom:0px;
    height:100px;
    width:100%;
    text-align: center;
    clear: both;
  }

.divider{
  height: 150px;
}

}
